{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Memory": {
    "DataDirectory": "C:\\Temp\\ai-memory",
    "MainFileName": "claude.jsonl",
    "WalFileName": "wal.log",
    "ArchiveFileName": "archive.jsonl",
    "IndexFileName": "index.json",
    "StorageEngine": "simple",
    "WalMaxOperationsBeforeCompaction": 1000,
    "WalMaxBytesBeforeCompaction": 5000000,
    "SimilarityWeight": 1.0,
    "ImportanceWeight": 0.5,
    "RecencyWeight": 0.3,
    "AccessFrequencyWeight": 0.2,
    "TagMatchWeight": 0.3,
    "RecencyHalfLifeDays": 30.0,
    "EnableDeduplication": true,
    "DeduplicationMode": "mark",
    "DeduplicationThreshold": 0.85
  }
}
