{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Memory": {
    "DataDirectory": "C:\\Temp\\ai-memory",
    "StorageEngine": "simple"
  }
}
